# Elevate-Labs-Project

./: README.md
online-quiz-oracle10g/: README.md
online-quiz-oracle10g/db/: oracle10g_schema.sql  sample_data.sql
online-quiz-oracle10g/exports/: quiz_result_-1.csv
online-quiz-oracle10g/reports/: report_queries.sql
online-quiz-oracle10g/src/app/: Config.java  Db.java  HashUtil.java  LoginFrame.java  Main.java  Models.java  QuizFrame.java  QuizSetupFrame.java  ResultFrame.java  TestHash.java
smart-task-scheduler/: dependency-reduced-pom.xml  pom.xml  tasks.json
smart-task-scheduler/src/main/java/app/: LocalDateTimeAdapter.java  SmartTaskSchedulerApp.java  Task.java  TaskScheduler.java  TaskStorage.java
